# WebBanHang_ss2

WebBanHang/: Startup.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebBanHang/Areas/Customer/: _ViewStart.cshtml
WebBanHang/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
WebBanHang/Areas/Customer/Views/Cart/: Index.cshtml
WebBanHang/Areas/Customer/Views/Order/: Index.cshtml  Result.cshtml
WebBanHang/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebBanHang/Migrations/: 20240528024304_DuLieuV1.cs  20240618013740_AddOrderTableDetail.Designer.cs  20240618013740_AddOrderTableDetail.cs  20240620015149_AddTableIdentity.Designer.cs  20240620015149_AddTableIdentity.cs  20240621011006_ExtendColumnIdentity.Designer.cs  20240621011006_ExtendColumnIdentity.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang/Models/: ApplicationDbContext.cs  ApplicationUser.cs  EmailSender.cs  Order.cs  OrderDetail.cs  ShareData.cs
WebBanHang/Views/Shared/: Silder.cshtml  _Fr_Demo.cshtml  _Layout.cshtml
